U+8ECA	車	⿻二申
U+F902	車	⿻二申
U+91CD	重	⿱千里
U+7531	由	⿻十囗
U+7533	申	⿻曰丨
U+3401	㐁	⿻𠆣囗
U+518C	册	⿻⿰⿰丿𠃌⿰丿𠃌一
U+97E6	韦	⿻⿱二𠃌丨
U+66F0	曰	⿴囗一
U+672C	本	⿻木一
U+67EC	柬	⿻束丷
U+233B3	𣎳	⿻十儿
U+9801	頁	⿳一自八
U+8F66	车	⿻⿻一𠃋十
U+268DE	𦣞	⿷匚⿳丨口丨
U+5FC4	忄	心
U+4E5F	也	⿻乜丨
U+5902	夂	⿻𠂊㇏
U+7592	疒	⿰冫广
U+7C73	米	⿻丷木
U+675F	束	⿻木口
U+5DE8	巨	⿷匚コ
U+72AC	犬	⿻大丶
U+9F7F	齿	⿱止⿶凵人
U+620A	戊	⿰丿戈
U+4E5D	九	⿻丿乙
U+6731	朱	⿰丿未
U+6729	朩	⿻一小
U+8A00	言	⿳丶三口[GHTV]	⿱亖口[JK]
U+353E	㔾	⿺𠃌乚
U+2E86	⺆	冂
U+5182	冂	⿰丨𠃌
U+53D1	发	⿺⿸⿻⿱丿一丿又丶
U+6211	我	⿰𠂌戈
U+89D2	角	⿱⺈⿵冂土[HTJKV]	⿱⺈用[G]
U+5E72	干	⿱一十
U+5E7F	广	⿱丶厂
U+4E8E	于	⿻丁一
U+5202	刂	⿰丨亅
U+4E1C	东	⿻⿻一𠃋小
U+9875	页	⿱丆贝
U+6708	月	⿵冂二
U+9FB6	龶	⿻土一
U+96B6	隶	⿱肀氺
U+4E14	且	⿴𠀃𠄠
U+793A	示	⿱二小
U+4E11	丑	⿻彐丨
U+4E50	乐	⿱丿⿻㇗小
U+2B823	𫠣	⿻东一
U+5C0F	小	⿻亅八
U+5341	十	⿻一丨
U+4E39	丹	⿻冂亠
U+535C	卜	⿰丨丶
U+5934	头	⿻⺀大
U+3405	㐅	⿻丿丶
U+5189	冉	⿻冂土
U+4E4D	乍	⿱𠂉⿰丨二
U+4E45	久	⿰𠂊丶
U+72AD	犭	犬
U+5146	兆	⿻儿⿰冫⿱丿丶
U+4E8B	事	⿻亅⿳一口⺕
U+8864	衤	衣
U+5DFE	巾	⿻冂丨
U+9FB4	龴	⿱乛丶
U+51E0	几	⿱一儿
U+516B	八	⿰丿乀	⿰丿乁
U+20087	𠂇	⿻一丿
U+8D1D	贝	⿵冂人
U+767D	白	⿱丿日
U+6C35	氵	水
U+20089	𠂉	⿰丿一
U+5B50	子	⿻了一
U+8C46	豆	⿳一口䒑
U+9485	钅	金
U+96B9	隹	⿰亻⿻一主
U+9963	饣	食
U+53CA	及	⿻⿹⿱乛乛丿㇏[GJV]	⿹⿱乛又丿[HTK]
U+95E8	门	⿲丨丶𠃌	⿻冂丨
U+5DDD	川	⿲丿丨丨
U+6765	来	⿻未丷	⿻木䒑
U+4E16	世	⿻廿𠃊
U+7E9F	纟	⿱⿻𠃋𠃋一
U+7532	甲	⿻囗十
U+706C	灬	火
U+5C22	尢	⿸𠂇乚
U+5DF4	巴	⿴巳丨
U+7F52	罒	网
U+793B	礻	示
U+4E18	丘	⿱斤一
U+4EE5	以	⿲𠄌丶人
U+8BA0	讠	⿱丶㇊
U+8085	肅	⿻肀𣶒
U+89C1	见	⿵冂儿
U+751F	生	⿻𠂉土
U+98DB	飛	⿻𠃧⿰亻丨
U+4E95	井	⿻一廾
U+5E74	年	⿻午厂
U+4EBB	亻	人
U+758B	疋	⿱乛龰
U+51AB	冫	氷
U+9FB5	龵	手
U+5369	卩	⿰丨𠃌
U+7518	甘	⿻廿一
U+4E37	丷	⿰丶丿
U+2E8A	⺊	⼘
U+624C	扌	手
U+6771	東	⿻束一
U+2D544	𭕄	⿲丶丶丿
U+4E25	严	⿳一⿰⿰丶丨⿰丨丿厂
U+4E1A	业	⿶䒑⿰丨丨
U+4E9C	亜	⿱𫝁一
U+5186	円	⿵冂丄
